# active_storage
SECRET_KEY_BASE=test
RAILS_ENV=production
RACK_ENV=production
S3_ACCESS_KEY_ID=
S3_BUCKET=
S3_REGION=
S3_SECRET_ACCESS_KEY=

# action_mailer
APP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_HOST=
SMTP_PORT=

# omniauth github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
